* {

  box-sizing: border-box;

  margin: 0;

  padding: 0;

  font-family: Arial, sans-serif;

}

body {

  line-height: 1.6;

  background: #f4f4f4;

  color: #333;

}

.container {

  width: 90%;

  max-width: 800px;

  margin: 20px auto;

}

header {

  background: #333;

  color: white;

  text-align: center;

  padding: 30px 0;

}

.profile-img {

  width: 100px;

  border-radius: 50%;

  margin-bottom: 10px;

}

section {

  margin-top: 30px;

}

.skills ul {

  list-style: none;

  padding: 0;

}

.skills ul li {

  background: #ddd;

  display: inline-block;

  padding: 8px 12px;

  margin: 5px;

  border-radius: 5px;

}

.projects .project {

  background: #fff;

  padding: 15px;

  border: 1px solid #ddd;

  margin-bottom: 15px;

  border-radius: 5px;

}

form input, form textarea {

  width: 100%;

  padding: 10px;

  margin-bottom: 10px;

  border: 1px solid #ccc;

}

form button {

  padding: 10px 15px;

  background: #333;

  color: white;

  border: none;

  cursor: pointer;

}

footer {

  text-align: center;

  padding: 20px;

  background: #333;

  color: white;

  margin-top: 40px;

}