<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <title>janani Portfolio</title>

  <link rel="stylesheet" href="style.css" />

</head>

<body>

  <header>

    <h1>Hi, I'm janani</h1>

    <p>Aspiring Web Developer & Designer</p>

    <button id="themeToggle">Toggle Dark Mode</button>

  </header>

  <section id="about">

    <h2>About Me</h2>

    <p>

      I am a student passionate about technology and design. I enjoy building websites,

      learning new programming languages, and collaborating on projects.

    </p>

  </section>

  <section id="projects">

    <h2>My Projects</h2>

    <div class="project">

      <h3>Personal Website</h3>

      <p>A simple responsive website built with HTML, CSS, and JS.</p>

    </div>

    <div class="project">

      <h3>Todo App</h3>

      <p>A task management app using JavaScript with local storage support.</p>

    </div>

  </section>

  <section id="contact">

    <h2>Contact Me</h2>

    <p>Email: janani@example.com</p>

    <p>GitHub: <a href="https://github.com/janedoe" target="_blank">janani</a></p>

  </section>

  <footer>

    <p>